/* General components Structures */

.mainContainer{
	display: grid;
	display: -ms-grid;
	/* padding-top: 10px; */

	grid-template-columns: 10vw 80vw 8.90vw;
	grid-template-rows: 95vh 95vh 90vh 90vh 20vh;
	grid-template-areas: 
	"contentRow1 contentRow1 contentRow1"
	". contentRow2 ."
	". contentRow3 ."
	". contentRow4 ."
	"contentRow5 contentRow5 contentRow5";
/* 
	grid-template: 
	[row1-start] "contentRow1" 100% [row1-end]
	[row2-start] "contentRow2" 100% [row2-end]
	[row3-start] "contentRow3" 100% [row3-end]
	[row4-start] "contentRow4" 100% [row4-end]
	[row4-start] "contentRow5" 100% [row4-end]; */

	/* justify-items: stretch;
	align-items: stretch;

	justify-content: stretch; */

	/* grid-row-gap: 10px; */
	/* background-color: #FE5F55; */
}

[class*="contentRow"]{
	display: flex;
	z-index: 1;
}

.flexSectionContentColumn{
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
}

.roundedPortfolioHeadShot{
	width: 300px;
	height: 300px;
	border: rgba(255,255,255,0.15) solid 2px;
	border-radius: 50%;
	/* margin-top: 5vh; */
	
}

.iconBlock{
	width: 150px;
}

.iconBlock h5{
	text-align: center;
}

.iconBlock [class*="icofont"]{
	display: block;
	padding-top: 0.20em;
	font-size: 10em;
}

.secondaryFlatButtonColored{
	height: 2.25em;
}


.artisanSectionFlexDivider{
	width: 75%;
	align-self: center;
}

/* End General components Structures */

/* Nav components */

.headerNav{
	display: flex;
	/* position: fixed; */
	justify-content: space-around;
	align-items: center;	
	width: 100%;
	height: 55px;
}

[class*="navContainer"]{
	display: flex;
	justify-content: space-evenly;
}

[class*="headerButton"]{
	width: 6em;
	height: 2em;
	cursor: pointer;
}
/* End Nav components */


.contentRow1{
	grid-area: contentRow1;
	padding: 8em 5em 0em 5em;
}

.contentRow2{
	grid-area: contentRow2;
	flex-direction: column;
	/* border: 2px lightseagreen solid; */
}

.headlineInfoContainer{
	/* display: flex;
	justify-content: space-evenly; */
	position: relative;
	padding-top: 2em;
}

.headlineInfoContainer img{
	float: left;
}

.contentRow2 .roundedPortfolioHeadShot{
	align-self: flex-start;
}

.contentRow2 p{
	width: 60%;
	align-self: flex-end;
	
}

.headlineInfoContainer p{
	float: right;
}

.headLineImageList{
	padding-top: 2em;
	display: flex;
	justify-content: space-around;
}

.contentRow3{
	grid-area: contentRow3;
	/* border: 2px lightseagreen solid; */
}

.contentRow3 select{
	align-self: flex-start;
}

.skillListingContainer{
	display: flex;
	flex-direction: column;
}

#new-listing-part-1,#new-listing-part-2{
	padding-top: 4em;
}

.contentRow4{
	grid-area: contentRow4;
	/* border: 2px lightseagreen solid; */
}

.contactSectionContent{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.contactFormDescription{
	width: 45%;
	align-self: flex-start;
}

.contactFormContainer{
	display: flex;
	justify-content: space-between;
	align-content: space-between;
	align-items: center;
	align-self: flex-end;
	flex-direction: column;
}

.contactInputSpacing{
	margin: 0.25em;
}

.codeIconFontSize{
	font-size: 4em;
	padding: 0em 0.50em;
}

.portfolioFooter{
	display: block;
	text-align: center;
	grid-area: contentRow5;
	z-index: 1;
}

.footerDivider{
	height: 8vh;
	z-index: 1;
}